{
  "name": "Card Matem - Pregrade ระบบที่ดีที่สุด",
  "short_name": "Card Matem",
  "description": "แกลเลอรีการ์ดแท้ | Pregrade ระบบที่ดีที่สุด",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "icon-black-gold-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-black-gold-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}